<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宇宙第一圆厨家（的玄关）</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
    href="/style.css"
    rel="stylesheet"
    />
    <style>
    body {
         background-color: black;
         }
    .no-padding {
         padding:0;
         }

    .image-container {
         position: relative; /* 定位方式relative */
         width: 100%; /* 容器宽度 */
         height: 100vh; /* 容器高度 */
         overflow: hidden; /* 隐藏溢出的部分 */
         }

     .image-container img {
         position: absolute; /* 绝对定位 */
         top: 0; /* 从顶部开始 */
         left: 0; /* 从左侧开始 */
         width: 100%; /* 宽度自适应容器 */
         height: auto; /* 高度自适应，保持比例 */
         transition: opacity 0.5s ease; /* 添加过渡效果 */
         cursor: pointer; /* 鼠标悬停时显示手型图标 */
         }

     .container img.active {
         opacity: 1; /* 活动图片的透明度为1 */
         }

    .extra-image1 {
         z-index: 6; /* 最上层 */
         }
    </style>
</head>


<body>

<!-- 主内容 -->
<div class="container-imgBackground no-padding">
    <div class="image-container">
        <!-- 小焰家外景 -->
        <img src="picture/homuHome_1.png" alt="小焰家外景">
        <!-- 小焰家内景 -->
        <img src="picture/homuHome_2.png" alt="小焰家内景">
        <!-- 画框们 -->
        <img src="picture/frames.png" alt="小焰和魔女的画框们">
    </div>
</div>

</body>
</html>