<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页标题</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
    href="/style.css"
    rel="stylesheet"
    />
    <style>
        /* 自定义样式可以在这里添加 */
        body {
            background-color: black;
            color: aliceblue;
        }
        .no-padding {
            padding:0;
        }

        .image-container {
        position: relative; /* 图片container相对定位 */
        width: 100vw; /* 宽度占满全屏 */
        overflow: hidden; /* 隐藏溢出的部分 */
        }

        .image-container img {
        width: 100%; /* 宽度自适应容器 */
        height: auto; /*自动纵横比 */
        object-fit: cover; /* 保持比例填充容器 */
        }

        .curtain-container {
            position:fixed;
        }

        .extra-image1 {
            width:100%;
            height:auto;
            object-fit:cover;
            z-index:3;
        }

        .extra-image2 {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:auto;
            z-index:4;
        }

        .extra-image3 {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:auto;
            z-index:5;
        }

        .extra-image4 {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:auto;
            z-index:6;
        }

        .extra-image5 {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:auto;
            z-index:7;
        }

        .extra-image6 {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:auto;
            z-index:8;
        }

        .base-image {
        width: 100%; /* 基础图片宽度自适应 */
        height: auto; /* 高度自适应，保持纵横比 */
        object-fit: cover; /* 保持比例填充容器 */
        z-index:1;
        }

        .overlay-image {
        position: absolute; /* 绝对定位 */
        top: 0; /* 从顶部开始 */
        left: 0; /* 从左侧开始 */
        width: 100%; /* 宽度占满容器 */
        height: auto; /* 高度自适应，保持纵横比 */
        z-index: 2; /* 确保叠加在基础图片之上 */
        }

        #soulGem {
        display: flex; /* 使用 Flexbox */
        flex-direction: column;
        justify-content: center; /* 水平居中 */
        position: absolute; /* 绝对定位 */
        top: 80%; /* 距离顶部 80% */
        left: 50%; /* 距离左边 50% */
        transform: translateX(-50%); /* 向左移动自身宽度的一半 */
        width: auto; /* 设置宽度，可以根据需要调整 */
        height: 500px; /* 设置高度，可以根据需要调整 */
        overflow: hidden; /* 隐藏溢出内容 */
        text-align: center;
        }

        #soulGem img {
            max-width: 100%; /* 确保灵魂宝石图片不超过容器宽度 */
            max-height: 100%; /* 确保灵魂宝石图片不超过容器高度 */
            width: auto; /* 高度自适应 */
            height:400px;
        }
    </style>
</head>


<body>

<!-- 主内容 -->
<section>
    <div class="container-fluid no-padding">
        <div class="curtain-container">
            <!-- 拉开帷幕的六张图 -->
            <!-- <img src="picture\curtain_1.png" alt="图片1" class="img-fluid extra-image1 active"> -->
            <!-- <img src="picture\curtain_2.png" alt="图片2" class="img-fluid extra-image2"> -->
            <img src="picture\curtain_3.png" alt="图片3" class="img-fluid extra-image3">
            <img src="picture\curtain_4.png" alt="图片4" class="img-fluid extra-image4">
            <img src="picture\curtain_5.png" alt="图片5" class="img-fluid extra-image5">
            <img src="picture\curtain_6.png" alt="图片6" class="img-fluid extra-image6">
        </div>
        <div class="image-container">
             <!-- <img src="picture\front background_full.png" alt="紫色布料" class="animated-image img-fluid"> -->
            <img src="picture\purple background_above.png" alt="紫色布料" class="img-fluid base-image">
            <img src="picture\lace background_above.png" alt="底部蕾丝" class="img-fluid overlay-image">
        </div>
        <div class="contanier-fluid" id="soulGem">
            <img src="picture\soul gem.png" alt="灵魂宝石">
            <p>跟我签订契约，成为魔法少女吧</p>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>