<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页标题</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
    href="/style.css"
    rel="stylesheet"
    />
    <style>
        /* 自定义样式可以在这里添加 */
        .no-padding {
             padding: 0; /* 去掉内边距 */
        }

        body {
             overflow: hidden; /* 禁用滚动 */
             background-color: black; /*背景色为黑色*/
             color: aliceblue;/*字体颜色为白色*/
             display: flex;
             flex-direction: column;
             margin:0;
        }

        .image-container {
            position: fixed; /* 固定位置 */
            top: 0; /* 顶部对齐 */
            left: 0; /* 左侧对齐 */
            width: 100vw; /* 宽度占满全屏 */
            height: 100vh; /* 高度占满全屏 */
            overflow: hidden; /* 隐藏溢出的部分 */
            display:flex;
        }
        .image-container img {
            position: absolute; /* 绝对定位 */
            top: 0; /* 顶部对齐 */
            left: 0; /* 左侧对齐 */
            width: 100%; /* 宽度自适应容器 */
            height: auto; /* 高度自适应容器 */
            object-fit: cover; /* 保持比例填充容器 */
        }

        .image-container img.second {         
            z-index: 1; /* 设置层级 */
        }

        #soulGem {
            margin-top: auto; /* 将容器推到底部 */
            display: flex; /* 使用 Flexbox */
            justify-content: center; /* 水平居中 */
            height: 100px;
            width: auto; /* 宽度为 100% */
            padding-bottom: 20px; /* 底部留一些空间 */
        }


    </style>
</head>


<body>

<!-- 主内容 -->
<section>
    <div class="container-fluid no-padding">
        <div class="image-container">
             <!-- <img src="picture\front background_full.png" alt="紫色布料" class="animated-image img-fluid"> -->
            <img src="picture\purple background_above.png" alt="紫色布料" >
            <img src="picture\lace background_above.png" alt="底部蕾丝" >
        </div>
    </div>
    <div class="cotanier-fluid" id="soulGem">
        <img src="picture\soul gem.png" alt="灵魂宝石">
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
